:root {
  --clr-neutral-100: 0, 0%, 100%;
  --clr-neutral-400: 240, 18%, 77%;
  --clr-neutral-700: 240, 38%, 20%;
  --fs-100: 0.75rem;
  --fs-200: 0.875rem;
  --fs-300: 0.9375rem;
  --fs-400: 1rem;
  --fs-500: 1.125rem;
  --fs-600: 1.25rem;
  --fs-700: 1.5rem;
  --fs-800: 1.75rem;
  --fs-900: 2rem;
  --ff-primary: "Inter", "Segoe UI", Tahoma, Geneva;
  --fs-body: var(--fs-400);
  --fs-content: var(--fs-500);
  --fs-profile: var(--fs-300);
  --fs-small: var(--fs-200);
  --fw-light: 300;
  --fw-med: 500;
  --fw-bold: 700;
  --debug: 1px magenta solid;
}

/* Remove default margin */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
}

html {
  height: -webkit-fill-available;
  min-height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: var(--lh-body);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
button {
  background: inherit;
  border: 0;
  color: inherit;
}

.clr-neutral-400 {
  color: hsl(var(--clr-neutral-400));
}

.clr-neutral-700 {
  color: hsl(var(--clr-neutral-700));
}

.fw-light {
  font-weight: var(--fw-light);
}

.fw-reg {
  font-weight: var(--fw-reg);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.wrapper {
  margin-inline: auto;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

button {
  cursor: pointer;
}

body {
  font-size: var(--fs-body);
  color: hsl(var(--clr-neutral-700));
  font-family: var(--ff-primary);
  display: flex;
  flex-direction: column;
  background-color: transparent;
  background-image: url("./images/pattern-bg.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top 1.5rem right 0;
}

.container {
  width: min(91.5%, 60em);
  flex: 1;
  margin: 1.5rem auto;
}

.component {
  margin: 2rem auto;
}

.component * {
  margin-inline: auto;
}

.slider-group {
  position: relative;
}

.slider-container {
  width: 67.5vw;
  display: grid;
  grid-template-columns: 67.5vw;
  grid-template-rows: 67.5vw;
  place-content: center;
  box-shadow: 0em 2rem 3rem hsla(var(--clr-neutral-400), 0.7);
  background-color: transparent;
}

.slider-arrows {
  display: flex;
  justify-content: space-between;
  width: 5rem;
  padding: 0;
  position: absolute;
  left: 50%;
  margin-left: -2.5rem;
  bottom: -1.25rem;
  background-color: hsl(var(--clr-neutral-100));
  border-radius: 100vmax;
  z-index: 10;
}
.slider-arrows button {
  padding: 0.9rem 0.8rem;
}

.prev-arrow {
  border-radius: 100vmax 0 0 100vmax;
}

.next-arrow {
  border-radius: 0 100vmax 100vmax 0;
}

.slider-arrows span.arrow svg {
  display: block;
  height: 0.75rem;
}
.slider-arrows span.arrow svg path {
  stroke-width: 4.5;
}

.slider-container .wrapper {
  overflow: hidden;
  width: 100%;
}

.slider-container .images {
  transform-style: preserve-3d;
  display: grid;
  grid-template-columns: repeat(2, 67.5vw);
  transform: translateX(0);
  transition: transform 0.35s ease-in-out;
}

.slider-container img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 67.5vw;
  height: 67.5vw;
}/*# sourceMappingURL=stylesheet.css.map */